# Console logging configuration
writer1=console
writer1.level=debug
writer1.format={date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method}()\t{message}
writer1.policies=level
writer1.policies.level=debug,info,error,warn
writer1.policies.level.debug.color=gray
writer1.policies.level.error.color=red
writer1.policies.level.warn.color=orange

# File logging configuration
writer2=file
writer2.file = logs/lwkglTutorial.log
writer2.policies=level
writer2.policies.level=debug,info,error,warn
writer2.format={date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method}()\t{message}\t{exception}
writer2.charset=UTF-8
writer2.append=true
writer2.buffered=true